[submodule "prometheus-webhook-receiver"]
	path = gitlab-monitoring/prometheus-webhook-receiver
	url = https://gitlab.cern.ch/paas-tools/monitoring/prometheus-webhook-receiver.git
	branch = turning_into_helm_chart
