# THIS REQUIRES ADMIN FOR ITS CREATION
# sets up permission for tiller to deploy the cephfs components
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tiller
  namespace: {{ .Values.namespace }}
  annotations:
    description: The serviceAccount to be used by Helm's Tiller service

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tiller-manager
  namespace: {{ .Values.namespace }}
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tiller-binding
  namespace: {{ .Values.namespace }}
subjects:
- kind: ServiceAccount
  name: tiller
  namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: tiller-manager
  apiGroup: rbac.authorization.k8s.io
